const translations = {
  // English translations
  en: {
    // --- Post Content ---
    post_title_001: "The Gaggles",
    post_desc_001: "Here is some fanart I did of Dr. Gaggle from Something Bad Will Happen Soon on Roblox.",
    post_title_002: "Take Care Of This",
    post_desc_002: "Another Something Bad Will Happen Soon fanart, this time it includes N0S3NS3, my own SBWHS OC!",
    post_title_003: "Bi Animation Meme",
    post_desc_003: "An animation meme I did using only the vector feature on Alight Motion!",
    post_title_004: "In The Night",
    post_desc_004: "Today I'll show you a drawing of Axel in the middle of the city... Why so late, Axel?",
    post_title_005: "Render Practice",
    post_desc_005: "Here a gift for Benlab Crimson, my boyfriend! This was also for practice as well.",

    // --- General UI ---
    nav_home: "← Back to Home",
    search_placeholder: "Search for art, animations, cats...",
    latest_posts: "Latest Posts",
    comments: "Comments",
    like: "Like",
    share: "Share",
    submit: "Submit",
    copyright: "© 2025 KennyChris. All rights reserved.",

    // --- Guestbook Page ---
    guestbook: "Guestbook",
    guestbook_description: "Leave a mark in my guestbook!",
    guestbook_desc: "Feel free to leave your thoughts, messages, or feedback. All entries will be displayed here!",
    
    // --- About Me Page ---
    about_title: "About Me",
    about_me: "About Me",
    introduction: "Introduction:",
    fandoms: "Fandoms I'm In:",
    discord: "My Discord",
    about_introduction: "Hello! You may already know this, but my name is Kenny!\n\nI'm a 20 y/o artist from Uruguay, and I draw or make animations whenever I have the motivation to do them... Be patient with me!\n\nI love most forms of art: digital, traditional, animation, music, 3D modeling... And maybe so many others!\n\nI'm tired of social media accounts, honestly... So I entered the Indie Web community and made my very own website!\n\nHere you will see some of my stuff, just take a seat and stay with me inside my own fantasy world in the middle of hell!",

    // --- Characters ---
    characters_title: "Characters",
    info_fullName: "Full Name",
    info_species: "Species",
    info_age: "Age",
    info_gender: "Gender",
    info_pronouns: "Pronouns",
    info_sexuality: "Sexuality",
    info_status: "Status",
    info_height: "Height",
    info_weight: "Weight",
    info_build: "Body Build",
    info_occupation: "Occupation",
    info_language: "Language",
    info_disorders: "Disorders",
    info_magic: "Magic",
    profile_description: "Description",
    design_notes: "Design Notes",

    // Kenny's Specific Info
    char_name_kenny: "Kenny",
    char_kenny_fullName: "Kenny Zeebob",
    char_kenny_species: "Alien",
    char_kenny_age: "Ageless",
    char_kenny_gender: "Genderfluid",
    char_kenny_pronouns: "They/She/He/It",
    char_kenny_sexuality: "Pansexual",
    char_kenny_status: "Taken",
    char_kenny_height: "5' 4\"",
    char_kenny_weight: "125 lb",
    char_kenny_build: "Average",
    char_kenny_occupation: "University Student",
    char_kenny_language: "Spanish, British English",
    char_kenny_disorders: "Autism - ADHD",
    char_kenny_quote: "\"I'm just trying my best-\"",
    char_kenny_description: "Kenny is really insecure and anxious, but she's trying her best to socialize and stop overthinking everything, even if it comes out akward and not like she wanted.\nHe's really kind and sensitive, and loves drawing and creating stories for the people and him to enjoy!\nThey're kind of perfectionist, and want things done the correct way.\nIt's patience is also low, it won't stop doing what it's doing until it's completely done (Because it can easily get distracted by something else).\nKenny loves listening to music, specially if the song it's catchy or has a story/meaning behind.\nShe likes colorful clothing that can catch everyone's attention, like Decora Kei and Scene kid stuff.\nHe loves when other people draw for him!",
    char_kenny_designNotes: "- Please draw them WITH CLOTHES, you can design them all the clothes you want!\n- Make sure her hairstyle remains THE SAME, unless you want to make her a new hairstyle, then go ahead!\n- Their eyes are usually COVERED IN HAIR.\n- ALWAYS draw him with an AVERAGE body build.\n- Her tail has fur at the end.",
    
    // Fido's Specific Info
    char_name_fido: "Fido",
    char_fido_fullName: "F1D0",
    char_fido_species: "Anthro Idog",
    char_fido_age: "Ageless",
    char_fido_gender: "Male",
    char_fido_pronouns: "He/They",
    char_fido_sexuality: "Asexual Biromantic",
    char_fido_status: "Single",
    char_fido_height: "5' 5\"",
    char_fido_weight: "127 lb",
    char_fido_build: "Average",
    char_fido_occupation: "DJ",
    char_fido_language: "American English",
    char_fido_disorders: "ADHD",
    char_fido_quote: "\"I just want to make the world a better place!... And a better dance floor!\"",
    char_fido_description: "Fido is really famous on TV for his job as an independent DJ and his carefree personality! \nHe's confident, kind, sweet and loyal to his friends, especially his crush Miinx.\nHe may be clumsy sometimes, and can be really honest too.\nHe likes dino nuggets, pizza (only with mozzarella) and orange juice! But dislikes cheddar cheese.\nHe's also a picky eater and hates soggy textures on food.\nHe's really good at rhythm games.\nHe loves dancing and is very good at it.\nHe hates being quiet or doing boring stuff, it drains him.\nHe can act generous by impulse and without thinking about it first.\nHe's too sensitive to criticism.\nHe gets easily distracted by lights, noise or even tunes.\ngear malfunctioning or sound issues are definitely his nightmare.\nHe can’t do anything without background music playing on a radio or his headphones.",
    char_fido_designNotes: "- Please draw him WITH CLOTHES, you can design him all the clothes you want!\n- Make sure his hairstyle remains THE SAME, unless you want to make him a new hairstyle, then go ahead!\n- He has @ sings on his eyes that can change to other sings depending on his emotions.\n- ALWAYS draw him with an AVERAGE body build.\n- He has NO INNER MOUTH.\n- His marks are NOT OPTIONAL. \n- His articulations are NOT OPTIONAL.",

    // Miinx's Specific Info
    char_name_miinx: "Miinx",
    char_miinx_fullName: "Miinx Sparklee",
    char_miinx_species: "Alien",
    char_miinx_age: "Ageless",
    char_miinx_gender: "Female",
    char_miinx_pronouns: "She/They/It",
    char_miinx_sexuality: "Bisexual",
    char_miinx_status: "Single",
    char_miinx_height: "5' 3\"",
    char_miinx_weight: "119 lb",
    char_miinx_build: "Average",
    char_miinx_occupation: "Pop Idol",
    char_miinx_language: "American English",
    char_miinx_quote: "\"You better stand up, because the drop is going LOUD!\"",
    char_miinx_description: "Miinx is a flirtatious, bossy and grumpy alien, but she can be very lovely and kind. \nShe's really sensitive, and cries for (nearly) everything, be careful with what you say to her.\nShe loves her friends a lot, Especially Fido.\nMiinx is really good at drawing and dancing, and is a well-known Pop Idol in town.\nShe loves Japanese street fashion, especially Decora Kei, and listens to Jumpstyle music.\nShe's very dramatic.\nShe will defend her friends at all cost if needed.\nIf she went to a restaurant and her food is not like she ordered, she may get angry at the waiter and the chef.\nThe same can happen when her friends' food is not right, knowing that Fido is a picky eater.\nShe can manipulate people to get everything done her way.\nShe loves customizing everything she finds.\nShe can naturally strike a good looking, appealing pose without realizing it.\nEven if unintentional, she always has a way of making her presence known.\nShe listens to music that matches her mood; if angry, she will listen to baby metal.",
    char_miinx_designNotes: "- Please draw her WITH CLOTHES, you can design him all the clothes you want!\n- Make sure her hairstyle remains THE SAME, unless you want to make her a new hairstyle, then go ahead!\n- ALWAYS draw her with an AVERAGE body build.\n- Her freckles are NOT OPTIONAL.\n- Her glasses are NOT OPTIONAL.\n- Her hair pins are OPTIONAL. \n- Her feet hooves are NOT OPTIONAL.\n- ALWAYS draw her with colorful, vibrant clothes.",

    // Lane's Specific Info
    char_name_lane: "Lane",
    char_lane_fullName: "Lane Austen",
    char_lane_species: "Fennec Fox",
    char_lane_age: "20",
    char_lane_gender: "Genderfluid",
    char_lane_pronouns: "They/He/She",
    char_lane_sexuality: "Pansexual",
    char_lane_status: "Taken",
    char_lane_height: "5' 2\"",
    char_lane_weight: "123 lb",
    char_lane_build: "Average",
    char_lane_occupation: "University Student",
    char_lane_language: "Spanish - British English",
    char_lane_disorders: "Autism - ADHD",
    char_lane_magic: "Shapeshifting into alternative forms + other OCs with their magic glasses",
    char_lane_quote: "\"Hope me being myself doesn't affect you!\"",
    char_lane_description: "Lane is an ambivert and also really smart and sweet! But can be blunt, grumpy and clumsy sometimes.\nShe's a psychologic horror fan! and likes series like TADC and DHMIS.\nHe's loves scene kid fashion and Decora Kei, and likes to dress colorful!\nThey play calm videogames and online multiplayers.\nShe's sensitive and loves art, she also draws very well in different art styles.\nHe doesn't have any patience and hates waiting for everything.\nLane hates feeling lonely and has abandonment and identity issues.\nThey love collecting pins of their favorite stuff!\nHer magic glasses are the ones that let her shapeshift, if she lost/break them, she couldn't use that power anymore.\nHe uses his forms for many things alongside gender identity; he can be the popular girl at university, the raver boy everybody spends time with or even the cutest student known to man.",
    char_lane_designNotes: "Please draw him WITH CLOTHES, you can design him all the clothes you want!\nMake sure her hairstyle remains THE SAME in this form, unless you want to make her a new hairstyle, then go ahead!\nALWAYS draw them with an AVERAGE body build.\nTheir tail in this from has a stick inserted and it's NOT OPTIONAL.\nHis glasses are NOT OPTIONAL.",
    
    // UI Label for Nickname
    info_nickname: "Nickname",

    // Lynn's Info
    char_lynn_nickname: "Lynn",
    char_lynn_species: "Siamese Cat",
    char_lynn_pronouns: "She/Her",
    char_lynn_height: "5' 3\"",
    char_lynn_weight: "115 lb",
    char_lynn_designNotes: "Please draw her WITH CLOTHES, you can design her all the clothes you want, preferably pink!\nMake sure her hairstyle remains THE SAME in this form, unless you want to make her a new hairstyle, then go ahead!\nALWAYS draw her with an AVERAGE body build.\nHer glasses are NOT OPTIONAL.",
    
    // Lex's Info
    char_lex_nickname: "Lex",
    char_lex_species: "Red Merle Border Collie Dog",
    char_lex_pronouns: "He/Him",
    char_lex_height: "5' 5\"",
    char_lex_weight: "133 lb",
    char_lex_designNotes: "Please draw him WITH CLOTHES, you can design him all the clothes you want, preferably in the Scene Kid fashion!\nMake sure his hairstyle remains THE SAME in this form, unless you want to make him a new hairstyle, then go ahead!\nALWAYS draw him with an AVERAGE body build.\nHis glasses are NOT OPTIONAL.",

    // Lee's Info
    char_lee_nickname: "Lee",
    char_lee_species: "Jumping Spider",
    char_lee_pronouns: "They/She",
    char_lee_height: "5' 4\"",
    char_lee_weight: "120 lb",
    char_lee_designNotes: "Please draw her WITH CLOTHES, you can design her all the clothes you want, preferably cute!\nMake sure her hairstyle remains THE SAME in this form, unless you want to make her a new hairstyle, then go ahead!\nALWAYS draw her with an AVERAGE body build.\nHer glasses are NOT OPTIONAL.",

    // Loren's Info
    char_loren_nickname: "Loren",
    char_loren_species: "Sea Bunny",
    char_loren_pronouns: "They/He",
    char_loren_height: "5' 5\"",
    char_loren_weight: "130 lb",
    char_loren_designNotes: "Please draw him WITH CLOTHES, you can design him all the clothes you want, preferably in the dark/light academia aesthetic!\nMake sure his hairstyle remains THE SAME in this form, unless you want to make him a new hairstyle, then go ahead!\nALWAYS draw him with an AVERAGE body build.\nHis glasses are NOT OPTIONAL.",

  }, 

  // Spanish translations
  es: {
    // --- Contenido de Publicaciones ---
    post_title_001: "Los Gaggles",
    post_desc_001: "Aquí hay un fanart que hice del Dr. Gaggle de Something Bad Will Happen Soon en Roblox.",
    post_title_002: "Cuida de Esto",
    post_desc_002: "¡Otro fanart de Something Bad Will Happen Soon, esta vez incluye a N0S3NS3, mi propio OC de SBWHS!",
    post_title_003: "Meme Animado: Bi",
    post_desc_003: "¡Un meme de animación que hice usando solo la herramienta de vectores en Alight Motion!",
    post_title_004: "En la Noche",
    post_desc_004: "Hoy les mostraré un dibujo de Axel en el medio de la ciudad... ¿Por qué tan tarde, Axel?",
    post_title_005: "Práctica de Renderizado",
    post_desc_005: "Aquí un regalo para Benlab Crimson ¡mi novio!, Esto también fue para practicar.",

    // --- Interfaz General ---
    nav_home: "← Volver al Inicio",
    search_placeholder: "Busca arte, animaciones, gatos...",
    latest_posts: "Últimas Publicaciones",
    comments: "Comentarios",
    like: "Me gusta",
    share: "Compartir",
    submit: "Enviar",
    log_out: "Cerrar Sesión",
    login_signup: "Inicia Sesión / Regístrate",
    copyright: "© 2025 KennyChris. Todos los derechos reservados.",

    // --- Página del Guestbook ---
    guestbook: "Guestbook",
    guestbook_description: "¡Deja una huella en mi guestbook!",
    guestbook_desc: "Siéntete libre de dejar tus opiniones, mensajes o comentarios. ¡Todos los mensajes se mostrarán aquí!",
        
    // --- Página Sobre Mí ---
    about_title: "Sobre Mi",
    about_me: "Sobre Mí",
    introduction: "Introducción:",
    fandoms: "Fandoms En Los Que Estoy:",
    discord: "Mi Discord",
    about_introduction: "¡Hola! Puede que ya lo sepas, pero mi nombre es Kenny!\n\nSoy un artista de 20 años en Uruguay, y dibujo o hago animaciones cuando tengo la motivación para hacerlo... ¡Sean pacientes conmigo!\n\nMe gustan la mayoría de los medios de arte: digital, tradicional, animación, música, modelado 3D... ¡Y quizás muchos otros más!\n\nEstoy cansado de las redes sociales, honestamente... Así que entré en la comunidad Indie Web y hice mi propia página!\n\nAquí verán algunas de mis cosas, solo tomen asiento y quédense conmigo dentro de mi propio mundo de fantasía en el medio del infierno!",

    // --- Personajes ---
    characters_title: "Personajes",
    info_fullName: "Nombre Completo",
    info_species: "Especie",
    info_age: "Edad",
    info_gender: "Género",
    info_pronouns: "Pronombres",
    info_sexuality: "Sexualidad",
    info_status: "Estado",
    info_height: "Altura",
    info_weight: "Peso",
    info_build: "Complexión",
    info_occupation: "Ocupación",
    info_language: "Idioma",
    info_disorders: "Condiciones",
    info_magic: "Magia",
    profile_description: "Descripción",
    design_notes: "Notas de Diseño",

    // Información Específica de Kenny
    char_name_kenny: "Kenny",
    char_kenny_fullName: "Kenny Zeebob",
    char_kenny_species: "Alien",
    char_kenny_age: "Sin edad",
    char_kenny_gender: "Género fluido",
    char_kenny_pronouns: "Elle/Ella/Él",
    char_kenny_sexuality: "Pansexual",
    char_kenny_status: "En una relación",
    char_kenny_height: "162 cm",
    char_kenny_weight: "56 kg",
    char_kenny_build: "Promedio",
    char_kenny_occupation: "Estudiante Universitario",
    char_kenny_language: "Español, Inglés Británico",
    char_kenny_disorders: "Autismo - TDAH",
    char_kenny_quote: "\"Solo estoy haciendo mi mejor esfuerzo-\"",
    char_kenny_description: "Kenny es muy insegure y ansiose, pero está haciendo su mejor esfuerzo para socializar y dejar de sobrepensar todo, incluso si todo resulta incómodo y no como quería.\nEs muy amable y sensible, ¡y le encanta dibujar y crear historias para que él y la gente disfruten!\nEs un poco perfeccionista y quiere que las cosas se hagan de la manera correcta.\nSu paciencia es baja, tampoco dejará de hacer lo que está haciendo hasta que esté completamente terminado (porque puede distraerse fácilmente con otra cosa).\nA Kenny le encanta escuchar música, especialmente si la canción es pegadiza o tiene una historia/significado detrás.\nLe gusta la ropa colorida que puede llamar la atención de todos, como cosas Decora Kei y Scene.\n¡Le encanta cuando otras personas dibujan para él!",
    char_kenny_designNotes: "- Por favor, dibújale CON ROPA, ¡puedes diseñarle toda la ropa que quieras!\n- Asegúrate de que su peinado siga siendo EL MISMO, a menos que quieras hacerle un peinado nuevo, ¡entonces adelante!\n- Sus ojos suelen estar CUBIERTOS POR EL PELO.\n- SIEMPRE dibújale con una complexión PROMEDIO.\n- Su cola tiene pelaje al final.",
    
    // Información Específica de Fido
    char_name_fido: "Fido",
    char_fido_fullName: "F1D0",
    char_fido_species: "Idog antropomírfico",
    char_fido_age: "Sin edad",
    char_fido_gender: "Masculino",
    char_fido_pronouns: "ÉL/Elle",
    char_fido_sexuality: "Asexual Biromántico",
    char_fido_status: "Soltero",
    char_fido_height: "165 cm",
    char_fido_weight: "57 kg",
    char_fido_build: "Promedio",
    char_fido_occupation: "DJ",
    char_fido_language: "Inglés Americano",
    char_fido_disorders: "ADHD",
    char_fido_quote: "\"¡Solo quiero hacer del mundo un lugar mejor!... ¡Y una mejor pista de baile!\"",
    char_fido_description: "¡Fido es realmente famoso en la televisión por su trabajo como DJ independiente y su personalidad despreocupada!\n Es seguro de sí mismo, amable, dulce y leal con sus amigos, especialmente con su crush Miinx. \nPuede ser torpe a veces y también puede ser muy honesto. \nLe gustan los nuggets de dinosaurio, la pizza (solo con mozzarella) y el jugo de naranja, ¡pero no le gusta el queso cheddar! \nTambién es un comensal exigente y odia las texturas blandas en la comida. \nEs muy bueno en los juegos de ritmo. \nLe encanta bailar y es muy bueno en ello.\n Odia estar en silencio o hacer cosas aburridas, eso lo agota.\nPuede actuar de manera generosa por impulso y sin pensar primero.\nEs demasiado sensible a las críticas. \nSe distrae fácilmente con luces, ruidos o incluso con melodías. \nLas fallas en el equipo o problemas de sonido definitivamente son su pesadilla. \nNo puede hacer nada sin música de fondo que suene en la radio o en sus auriculares.",
    char_fido_designNotes: "- Por favor, dibújalo CON ROPA, ¡puedes diseñarle toda la ropa que quieras! \n- Asegúrate de que su peinado permanezca IGUAL, ¡a menos que quieras darle un peinado nuevo, entonces adelante! \n- Tiene @s en sus ojos que pueden cambiar a otros signos dependiendo de sus emociones. \n- SIEMPRE dibújalo con un cuerpo de complexión PROMEDIO. \n- NO tiene BOCA INTERNA. \n- Sus marcas NO SON OPCIONALES. \n- Sus articulaciones NO SON OPCIONALES.",

    // Información Específica de Miinx
    char_name_miinx: "Miinx",
    char_miinx_fullName: "Miinx Sparklee",
    char_miinx_species: "Alien",
    char_miinx_age: "Sin edad",
    char_miinx_gender: "Femenino",
    char_miinx_pronouns: "Ella/Elle",
    char_miinx_sexuality: "Bisexual",
    char_miinx_status: "Soltera",
    char_miinx_height: "160 cm",
    char_miinx_weight: "53 kg",
    char_miinx_build: "Promedio",
    char_miinx_occupation: "Ídola Pop",
    char_miinx_language: "Inglés Americano",
    char_miinx_quote: "\"Será mejor que se pongan de pie, ¡porque el drop va a estar FUERTE!\"",
    char_miinx_description: "Miinx es una alienígena coqueta, mandona y gruñona, pero puede ser muy encantadora y amable.\nElla es muy sensible y llora por casi todo, ten cuidado con lo que le dices.\nElla ama mucho a sus amigos, especialmente a Fido.\nMiinx es realmente buena dibujando y bailando, y es una famosa ídolo pop en la ciudad.\nElla ama la moda callejera japonesa, especialmente Decora Kei, y escucha música Jumpstyle.\nElla es super dramática.\nElla defenderá a sus amigos a toda costa si es necesario.\nSi ella fuera a un restaurante y su comida no es como la pidió, se enojará con el camarero y el chef.\nLo mismo puede suceder cuando la comida de sus amigos no es la adecuada, sabiendo que Fido es exigente con su comida.\nElla puede manipular a las personas para conseguir que todo se haga a su manera.\nA ella le encanta personalizar todo lo que encuentra.\nElla puede posar espontáneamente de forma atractiva y agradable sin darse cuenta.\nIncluso si es involuntario, siempre tiene una manera de hacerse notar.\nElla escucha música que coincide con su estado de ánimo; si está enojada, escuchará baby metal.",
    char_miinx_designNotes: "- Por favor, dibújala CON ROPA, ¡puedes diseñarle toda la ropa que quieras!\n- Asegúrate de que su peinado permanezca IGUAL, ¡a menos que quieras darle un peinado nuevo, entonces adelante!\n- SIEMPRE dibújala con un cuerpo de complexión PROMEDIO. \n- HSus pecas NO SON OPCIONALES.\n- Sus gafas NO SON OPCIONALES.\n- Sus horquillas son OPCIONALES. \n- Sus pezuñas NO SON OPCIONALES.\n- SIEMPRE dibújala con ropa colorida y vibrante.",

    // Información Específica de Lane
    char_name_lane: "Lane",
    char_lane_fullName: "Lane Austen",
    char_lane_species: "Zorro Fénec",
    char_lane_age: "20",
    char_lane_gender: "Género Fluido",
    char_lane_pronouns: "Elle/Él/Ella",
    char_lane_sexuality: "Pansexual",
    char_lane_status: "En una relación",
    char_lane_height: "157 cm",
    char_lane_weight: "55 kg",
    char_lane_build: "Promedio",
    char_lane_occupation: "Estudiante Universitario",
    char_lane_language: "Español - Inglés Británico",
    char_lane_disorders: "Autismo - TDAH",
    char_lane_magic: "Cambia a formas alternativas + otros OCs con sus gafas mágicas",
    char_lane_quote: "\"¡Espero que el hecho de ser yo misme no te afecte!\"",
    char_lane_description: "¡Lane es ambivertilde y también muy inteligente y dulce! Pero a veces puede ser directo, gruñón y torpe.\n¡Ella es fan del horror psicológico! y le gustan series como TADC y DHMIS.\n¡A él le encanta la moda Scene Kid y Decora Kei, y le gusta vestir de forma colorida!\nJuega a videojuegos tranquilos y multijugadores en línea.\nElla es sensible y ama el arte, también dibuja muy bien en diferentes estilos artísticos.\nÉl no tiene paciencia y odia esperar por todo.\nLane odia sentirse sole y tiene problemas de abandono e identidad.\n¡Les encanta coleccionar pines de sus cosas favoritas!\nSus gafas mágicas son las que le permiten cambiar de forma, si las perdiera/rompiera, no podría usar más ese poder.\nÉl usa sus formas para muchas cosas además de la identidad de género; puede ser la chica popular de la universidad, el chico raver con el que todo el mundo pasa el rato o incluso el estudiante más adorable conocido por el hombre.",
    char_lane_designNotes: "¡Por favor, dibújale CON ROPA, puedes diseñarle toda la ropa que quieras!\n¡Asegúrate de que su peinado siga siendo EL MISMO en esta forma, a menos que quieras hacerle un peinado nuevo, entonces adelante!\nSIEMPRE dibújales con una complexión PROMEDIO.\nSu cola en esta forma tiene un palo insertado y NO ES OPCIONAL.\nSus gafas NO SON OPCIONALES.",
    
    // Etiqueta de la Interfaz para Apodo
    info_nickname: "Apodo",

    // Información de Lynn
    char_lynn_nickname: "Lynn",
    char_lynn_species: "Gato Siamés",
    char_lynn_pronouns: "Ella",
    char_lynn_height: "160 cm",
    char_lynn_weight: "52 kg",
    char_lynn_designNotes: "¡Por favor, dibújala CON ROPA, puedes diseñarle toda la ropa que quieras, preferiblemente rosa!\nAsegúrate de que su peinado siga siendo EL MISMO en esta forma, a menos que quieras hacerle un peinado nuevo, ¡entonces adelante!\nSIEMPRE dibújala con una complexión PROMEDIO.\nSus gafas NO SON OPCIONALES.",

    // Información de Lex
    char_lex_nickname: "Lex",
    char_lex_species: "Perro Border Collie Rojo Merle",
    char_lex_pronouns: "Él",
    char_lex_height: "165 cm",
    char_lex_weight: "60 kg",
    char_lex_designNotes: "¡Por favor, dibújalo CON ROPA, puedes diseñarle toda la ropa que quieras, preferiblemente en la moda Scene Kid!\nAsegúrate de que su peinado siga siendo EL MISMO en esta forma, a menos que quieras hacerle un peinado nuevo, ¡entonces adelante!\nSIEMPRE dibújalo con una complexión PROMEDIO.\nSus gafas NO SON OPCIONALES.",

    // Información de Lee
    char_lee_nickname: "Lee",
    char_lee_species: "Araña Saltarina",
    char_lee_pronouns: "Elle/Ella",
    char_lee_height: "162 cm",
    char_lee_weight: "54 kg",
    char_lee_designNotes: "¡Por favor, dibújala CON ROPA, puedes diseñarle toda la ropa que quieras, preferiblemente linda!\nAsegúrate de que su peinado siga siendo EL MISMO en esta forma, a menos que quieras hacerle un peinado nuevo, ¡entonces adelante!\nSIEMPRE dibújala con una complexión PROMEDIO.\nSus gafas NO SON OPCIONALES.",
    
    // Información de Loren
    char_loren_nickname: "Loren",
    char_loren_species: "Conejo de Mar",
    char_loren_pronouns: "Elle/Él",
    char_loren_height: "165 cm",
    char_loren_weight: "59 kg",
    char_loren_designNotes: "¡Por favor, dibújalo CON ROPA, puedes diseñarle toda la ropa que quieras, preferiblemente en la estética dark/light academia!\nAsegúrate de que su peinado siga siendo EL MISMO en esta forma, a menos que quieras hacerle un peinado nuevo, ¡entonces adelante!\nSIEMPRE dibújalo con una complexión PROMEDIO.\nSus gafas NO SON OPCIONALES.",
  }
};
